{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DOOM textures","order":5,"path":"folders/Sprites/DOOM textures.yy",},
    {"name":"WOLFENSTEIN3D textures","order":8,"path":"folders/Sprites/WOLFENSTEIN3D textures.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_decoration_OBSOLETE","order":5,"path":"objects/obj_decoration_OBSOLETE/obj_decoration_OBSOLETE.yy",},
    {"name":"obj_game_object","order":1,"path":"objects/obj_game_object/obj_game_object.yy",},
    {"name":"obj_leveleditor_placed_object","order":4,"path":"objects/obj_leveleditor_placed_object/obj_leveleditor_placed_object.yy",},
    {"name":"obj_leveleditor","order":3,"path":"objects/obj_leveleditor/obj_leveleditor.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_loader","order":6,"path":"objects/obj_room_loader/obj_room_loader.yy",},
    {"name":"obj_title_screen","order":7,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"level_editor","order":1,"path":"rooms/level_editor/level_editor.yy",},
    {"name":"title_screen","order":2,"path":"rooms/title_screen/title_screen.yy",},
    {"name":"load_obj","order":1,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"spr_DOOM_dirt","order":2,"path":"sprites/spr_DOOM_dirt/spr_DOOM_dirt.yy",},
    {"name":"spr_DOOM_stone","order":1,"path":"sprites/spr_DOOM_stone/spr_DOOM_stone.yy",},
    {"name":"spr_DOOM_wood","order":3,"path":"sprites/spr_DOOM_wood/spr_DOOM_wood.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_white","order":2,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_WOLF_barrel","order":3,"path":"sprites/spr_WOLF_barrel/spr_WOLF_barrel.yy",},
    {"name":"spr_WOLF_knight","order":1,"path":"sprites/spr_WOLF_knight/spr_WOLF_knight.yy",},
    {"name":"spr_WOLF_treasure","order":2,"path":"sprites/spr_WOLF_treasure/spr_WOLF_treasure.yy",},
    {"name":"spr_WOLF_well","order":4,"path":"sprites/spr_WOLF_well/spr_WOLF_well.yy",},
  ],
}